This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4682 characters,
and the built_in function-call counts, 1294 in all, are:
= -- 117
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 69
:= -- 228
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 114
format.name$ -- 20
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 43
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 52
